# Corda5-sample

./: README.md  build.gradle  gradle.properties  iou-sample.yaml  settings.gradle
contracts/: build.gradle
contracts/src/main/kotlin/net/corda/samples/iou/contracts/: IOUContract.kt
contracts/src/main/kotlin/net/corda/samples/iou/schema/: IOUSchema.kt
contracts/src/main/kotlin/net/corda/samples/iou/states/: IOUState.kt
workflows/: build.gradle
workflows/src/integrationTest/kotlin/net/corda/samples/iou/: ExampleFlowTest.kt  TestNetwork.kt
workflows/src/main/kotlin/net/corda/samples/iou/flows/: ExampleFlow.kt
workflows/src/test/kotlin/net/corda/samples/iou/flows/: ExampleUnitTest.kt
