
# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory

gradlePluginsVersion = 6.0.0-BETA05
kotlinVersion = 1.4.21

cordaAPIVersion = 1.0.1623678844151-rc

#persistenceApiVersion = 2.2
#hibernateVersion = 5.4.3.Final

junitVersion = 5.7.+
assertJVersion = 3.18.+
mockkVersion = 1.11.+